DB_URL_POSTGRES=jdbc:postgresql://postgres:5432/coop_credit_db
DB_USERNAME_POSTGRES=postgres
DB_PASSWORD_POSTGRES=admin123
EXTERNAL_SERVICE_URL=http://risk-service:8082
SECRET_KEY=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI
EXPIRATION_TOKEN=86400000